/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #ff6b35 0%, #1a1a2e 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #f0f0f0;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 1.5;
}

/* Countdown Timer */
.countdown-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 30px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.countdown-text {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.countdown-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    min-width: 80px;
}

.countdown-item span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.countdown-item label {
    font-size: 0.9rem;
    color: #f0f0f0;
    font-weight: 500;
    margin-top: 5px;
}

/* CTA Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cta-button.primary {
    background: linear-gradient(45deg, #ff6b35, #1a1a2e);
    color: white;
    position: relative;
    overflow: hidden;
}

.cta-button.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button.primary:hover::before {
    left: 100%;
}

.cta-button.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
}

.cta-button.secondary {
    background: linear-gradient(45deg, #1a1a2e, #16213e);
    color: white;
}

.cta-button.secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(26, 26, 46, 0.4);
}

.cta-button.large {
    padding: 25px 45px;
    font-size: 1.3rem;
}

/* Hero Image */
.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-cta-below {
    margin-top: 30px;
    text-align: center;
}

.ebook-mockup {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Benefits Section */
.benefits-section {
    padding: 60px 0 100px 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 60px;
    line-height: 1.2;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.benefit-item {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.benefit-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(255, 107, 53, 0.15);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.benefit-icon i {
    font-size: 2rem;
    color: white;
}

.benefit-item h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 15px;
    line-height: 1.3;
}

.benefit-item p {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

.cta-center {
    text-align: center;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background: #1a1a2e;
    color: white;
}

.testimonials-section .section-title {
    color: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stars {
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-avatar i {
    font-size: 1.5rem;
    color: white;
}

.author-info h4 {
    font-weight: 600;
    margin-bottom: 5px;
}

.author-info span {
    color: #ccc;
    font-size: 0.9rem;
}

/* Author Section */
.author-section {
    padding: 100px 0;
    background: white;
}

.author-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 60px;
    align-items: center;
}

.author-avatar-large {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.author-avatar-large i {
    font-size: 4rem;
    color: white;
}

.author-text h2 {
    font-size: 2rem;
    color: #1a1a2e;
    margin-bottom: 10px;
    font-weight: 700;
}

.author-text h3 {
    font-size: 1.5rem;
    color: #ff6b35;
    margin-bottom: 25px;
    font-weight: 600;
}

.author-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 20px;
}

/* Final CTA Section */
.cta-final-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #ff6b35 100%);
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: #f0f0f0;
}

.price-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 40px auto;
    max-width: 400px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.old-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: #bbb;
    margin-bottom: 10px;
    font-weight: 500;
}

.current-price {
    font-size: 3rem;
    font-weight: 800;
    color: #FF6B00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.discount-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    background: #1a1a2e;
    color: white;
    padding: 12px 18px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: 0 8px 20px rgba(26, 26, 46, 0.5);
    border: 3px solid white;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
}

.guarantee-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(40, 167, 69, 0.2);
    border: 2px solid #28a745;
    border-radius: 50px;
    padding: 15px 25px;
    margin: 30px auto;
    max-width: 400px;
    font-weight: 600;
}

.guarantee-badge i {
    font-size: 1.2rem;
    color: #28a745;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f0f0f0;
    font-weight: 500;
}

.security-item i {
    color: #28a745;
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: #1a1a2e;
    color: #ccc;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .benefits-section {
        padding: 30px 0 80px 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .countdown-timer {
        gap: 10px;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 10px;
    }
    
    .countdown-item span {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .author-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .cta-content h2 {
        font-size: 2.2rem;
    }
    
    .current-price {
        font-size: 2.5rem;
    }
    
    .security-badges {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-button {
        padding: 15px 25px;
        font-size: 1rem;
    }
    
    .cta-button.large {
        padding: 20px 30px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-content {
        gap: 15px;
    }
    
    .benefits-section {
        padding: 20px 0 60px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .benefit-item {
        padding: 30px 20px;
    }
    
    .testimonial-item {
        padding: 25px 20px;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}
