<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Ideias de Negócio Para Começar Com Menos de R$100 - Honorato</title>
    <meta name="description" content="Transforme R$100 em uma Renda Extra com ideias simples, lucrativas e testadas. Descubra como começar do zero hoje mesmo!">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Transforme R$100 em uma Renda Extra – e até na Sua Renda Principal!</h1>
                    <p class="hero-subtitle">Descubra 10 ideias simples, lucrativas e testadas para começar do zero, mesmo sem experiência. Dê o primeiro passo hoje e construa uma nova fonte de renda.</p>
                    
                    <!-- Countdown Timer -->
                    <div class="countdown-container">
                        <div class="countdown-text">Promoção acaba em 3h:</div>
                        <div class="countdown-timer">
                            <div class="countdown-item">
                                <span id="hours">02</span>
                                <label>Horas</label>
                            </div>
                            <div class="countdown-item">
                                <span id="minutes">59</span>
                                <label>Min</label>
                            </div>
                            <div class="countdown-item">
                                <span id="seconds">45</span>
                                <label>Seg</label>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="hero-image">
                    <img src="images/ebook-cover-orange.png" alt="Capa do eBook 10 Ideias de Negócio Para Começar Com Menos de R$100" class="ebook-mockup">
                    
                    <div class="hero-cta-below">
                        <a href="#cta-final" class="cta-button primary">
                            <i class="fas fa-download"></i>
                            QUERO GARANTIR MEU EBOOK AGORA
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section">
        <div class="container">
            <h2 class="section-title">Por que este eBook vai transformar sua vida financeira?</h2>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Ideias Testadas com Investimento Mínimo</h3>
                    <p>Cada negócio apresentado foi cuidadosamente selecionado e testado na prática. Você investirá no máximo R$100 e terá resultados comprovados.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Perfeito para Quem Busca Renda Extra Imediata</h3>
                    <p>Não precisa esperar meses para ver resultados. Algumas ideias podem gerar retorno já na primeira semana de implementação.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Pode se Transformar em um Negócio Principal</h3>
                    <p>O que começa como renda extra pode crescer e se tornar sua principal fonte de renda. Várias pessoas já fizeram essa transição.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Não Precisa de Experiência Prévia</h3>
                    <p>Todas as ideias são explicadas passo a passo, desde o básico até a execução. Perfeito para iniciantes no mundo dos negócios.</p>
                </div>
            </div>
            
            <div class="cta-center">
                <a href="#cta-final" class="cta-button secondary">
                    QUERO GARANTIR MEU EBOOK AGORA
                </a>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section id="cta-final" class="cta-final-section">
        <div class="container">
            <div class="cta-content">
                <h2>Não Deixe a Oportunidade Passar</h2>
                <p class="cta-subtitle">Comece hoje com apenas R$100 e transforme sua vida financeira!</p>
                
                <div class="price-container">
                    <div class="old-price">De R$ 67,00</div>
                    <div class="current-price">Por apenas R$ 15,90</div>
                    <div class="discount-badge">-76% OFF</div>
                </div>
                
                <div class="guarantee-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Garantia de 7 dias ou seu dinheiro de volta</span>
                </div>
                
                <a href="#" class="cta-button primary large">
                    <i class="fas fa-download"></i>
                    QUERO GARANTIR MEU EBOOK AGORA
                </a>
                
                <div class="security-badges">
                    <div class="security-item">
                        <i class="fas fa-lock"></i>
                        <span>Compra 100% Segura</span>
                    </div>
                    <div class="security-item">
                        <i class="fas fa-download"></i>
                        <span>Download Imediato</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">O que estão dizendo sobre o eBook</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Comecei com uma das ideias do Honorato investindo apenas R$80. Em 3 semanas já tinha recuperado o investimento e estava lucrando R$200 por semana!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Maria Silva</h4>
                            <span>Empreendedora</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Estava desempregado e com pouco dinheiro. O eBook me mostrou caminhos que eu nunca tinha pensado. Hoje tenho 3 fontes de renda diferentes!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>João Santos</h4>
                            <span>Consultor</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"O melhor investimento que já fiz! As ideias são práticas e funcionam de verdade. Já recomendei para toda minha família."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Ana Costa</h4>
                            <span>Professora</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Author Section -->
    <section id="author" class="author-section">
        <div class="container">
            <div class="author-content">
                <div class="author-image">
                    <div class="author-avatar-large">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="author-text">
                    <h2>Conheça o Autor</h2>
                    <h3>Honorato</h3>
                    <p>Honorato é especialista em negócios acessíveis e já ajudou centenas de pessoas a iniciarem sua jornada empreendedora com baixo investimento. Com mais de 10 anos de experiência no mercado, ele desenvolveu um método único para identificar oportunidades de negócio que realmente funcionam.</p>
                    <p>Suas estratégias são baseadas em casos reais e testadas na prática, garantindo que você tenha acesso apenas às ideias mais promissoras e rentáveis do mercado.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Second CTA Section -->
    <section class="cta-final-section">
        <div class="container">
            <div class="cta-content">
                <h2>Garanta Já o Seu eBook</h2>
                <p class="cta-subtitle">Últimas vagas com desconto especial!</p>
                
                <a href="#" class="cta-button primary large">
                    <i class="fas fa-download"></i>
                    QUERO GARANTIR MEU EBOOK AGORA
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Honorato. Todos os direitos reservados.</p>
            <p>Este produto é comercializado com garantia de satisfação de 7 dias.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>